<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/fonts.scss">
    <script src="./main.js" defer></script>
</head>
  <style>
    @import "https://fonts.fontstorage.com/import/kyivtypesans.css";
@import "https://fonts.fontstorage.com/import/kyivtypetitling.css";
.header {
  background-image: url(../images/header-bg-mobile.png);
  background-size: cover;
  background-position: top right;
}
@media (min-width: 1024px) {
  .header {
    background-image: url(../images/header-bg-desktop.png);
  }
}
.header__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__bottom {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 24px;
  }
}
@media (min-width: 1024px) {
  .header__bottom {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 24px;
  }
}
.header__button {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -1.5px;
  color: #fff;
  text-align: center;
}
@media (min-width: 576px) {
  .header__button {
    font-size: 64px;
    white-space: nowrap;
  }
}
@media (min-width: 1024px) {
  .header__button {
    font-size: 80px;
  }
}

.lines {
  padding-bottom: 60px;
  width: 283px;
}
.lines__image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
@media (min-width: 1024px) {
  .lines {
    width: 577px;
  }
}

.bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1024px) {
  .bottom-content {
    padding-bottom: 24px;
  }
}

@media (min-width: 1024px) {
  .button-discover {
    margin-bottom: 24px;
  }
}

.head-left {
  position: absolute;
  width: 146px;
  height: 90px;
  right: -106px;
  top: 400px;
}

.head-right {
  position: absolute;
  width: 146px;
  height: 90px;
  left: -70px;
  top: 372px;
}

.icon {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: transform 0.3s;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}
.icon--menu {
  background-image: url(../images/menu.svg);
}
.icon__number {
  display: block;
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  align-self: center;
  width: max-content;
  margin-right: 12px;
  transition: opacity 0.3s;
  opacity: 0;
  pointer-events: none;
  font-size: 12px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .icon--phone:hover .icon__number {
    opacity: 1;
    pointer-events: all;
  }
}
.icon--close {
  background-image: url(../images/cross.svg);
}

.icon-curly {
  position: absolute;
  left: -3px;
  width: 49px;
  height: 70px;
}
@media (min-width: 1024px) {
  .icon-curly {
    left: -3px;
    width: 116px;
    height: 166px;
    bottom: 38px;
  }
}

.icon-star {
  position: absolute;
  bottom: 45px;
  left: 30px;
  width: 16px;
  height: 16px;
}
@media (min-width: 1024px) {
  .icon-star {
    left: 465px;
    width: 16px;
    height: 16px;
    bottom: 65px;
  }
}

.icon-star--2 {
  display: none;
}
@media (min-width: 1024px) {
  .icon-star--2 {
    display: block;
    position: absolute;
    left: 165px;
    width: 16px;
    height: 16px;
    top: 165px;
  }
}

.icon-star--3 {
  display: none;
}
@media (min-width: 1024px) {
  .icon-star--3 {
    display: block;
    position: absolute;
    right: 232px;
    width: 16px;
    height: 16px;
    top: 247px;
  }
}

.icon-frame {
  position: absolute;
  top: 200px;
  right: 16px;
  width: 29px;
  height: 34px;
}
@media (min-width: 1024px) {
  .icon-frame {
    right: 104px;
    width: 62px;
    height: 73px;
    top: 560px;
  }
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page {
  background-color: #fff;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
  min-width: 320px;
}
.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  transform: translateX(-100%);
}
.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}
.page__section-content {
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;
  color: #fff;
  margin-bottom: 92px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1020px;
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

.nav {
  font-weight: 500;
  margin-top: 77px;
}
.nav__list {
  list-style: none;
  margin: 0 0 44px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
@media (min-width: 1024px) {
  .nav__list {
    gap: 50px;
  }
}
.nav__link {
  font-family: "Kyiv Type Sans", sans-serif;
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
@media (min-width: 1024px) {
  .nav__link {
    font-size: 42px;
  }
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #fff;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}
.nav__link:hover::after {
  transform: scale(1);
}

.top-bar {
  font-family: "Kyiv Type Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
}
@media (min-width: 576px) {
  .top-bar {
    padding-block: 36px;
  }
}
.top-bar__icons {
  display: flex;
  gap: 24px;
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__logo {
  height: 38px;
  transition: transform 0.3s;
}
.top-bar__logo:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .top-bar__logo {
    height: 56px;
  }
}
.top-bar__logo-side {
  height: 50px;
}
@media (min-width: 1024px) {
  .top-bar__logo-side {
    height: 82px;
  }
}

.subtitle {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
@media (min-width: 1024px) {
  .subtitle {
    font-size: 20px;
  }
}

.menu {
  overflow: auto;
  background-color: #242424;
  box-sizing: border-box;
  height: 100vh;
  color: #fff;
}
.menu__top {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #242424;
}
.menu__nav {
  margin-bottom: 40px;
}
.menu__call {
  color: #242424;
  text-decoration: none;
  text-transform: uppercase;
}
.menu__call-to-order {
  color: #242424;
  font-weight: 600;
  display: block;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2;
  padding-bottom: 7px;
  border-bottom: 1px solid #242424;
  width: fit-content;
}
.menu__phone-number {
  color: #242424;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 16px;
  display: block;
}

.button {
  font-family: "Kyiv Type Sans";
  box-sizing: border-box;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 12px 20px;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 10px;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  transition: all 0.3s;
  cursor: pointer;
  height: 55px;
  border: 2px solid #000;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
}
.button:hover {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
}
.button:focus {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.64);
}

.button-contact {
  margin-bottom: 27px;
  grid-column: 7/10;
}

.button-discover {
  grid-column: 4/7;
}

.footer {
  padding: 40px 80px;
  background-color: #000;
  align-items: center;
}
.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1024px) {
  .footer__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.footer__logo {
  height: 50px;
}
@media (min-width: 1024px) {
  .footer__logo {
    height: 82px;
  }
}

.footer__navigation {
  font-weight: 500;
}

.navigation__list {
  list-style: none;
  margin: 29px 0 44px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
@media (min-width: 1024px) {
  .navigation__list {
    margin: 0px;
    display: flex;
    flex-direction: row;
  }
}

.navigation__link {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 23px;
  font-style: normal;
  font-weight: 350;
  line-height: 130%;
}
.navigation__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #fff;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}
.navigation__link:hover::after {
  transform: scale(1);
}

.contacts {
  padding: 60px 16px;
  border-radius: 20px;
  border: 1px solid var(--black, #242424);
  background: var(--white, #FBFBFB);
  gap: 32px;
}
@media (min-width: 1024px) {
  .contacts {
    margin-bottom: 182px;
  }
}
@media (min-width: 576px) {
  .contacts__wrapper {
    display: grid;
    margin: 0 auto;
    column-gap: 24px;
  }
}
@media (min-width: 576px) {
  .contacts__form {
    display: grid;
  }
}
.contacts__form--field {
  color: #292929;
  box-sizing: border-box;
  width: 100%;
  border-radius: 40px;
  padding: 16px 14px;
  border: 1px solid #000;
  margin-bottom: 24px;
  outline: none;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
}
.contacts__form--field--field:after {
  background: rgba(0, 0, 0, 0);
  border: 4px solid #000;
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  right: 10px;
  bottom: 10px;
  pointer-events: none;
}
.contacts__form--field::placeholder {
  font-family: "Kyiv Type Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  line-height: 20px;
  color: #242424;
  align-items: center;
}
@media (min-width: 1024px) {
  .contacts__form--field {
    padding: 16px 20px;
    margin-bottom: 40px;
  }
}
.contacts__form--textarea {
  width: 100%;
  height: 148px;
  resize: none;
  box-sizing: border-box;
  padding: 16px 14px;
  border-radius: 16px;
  border: none;
  margin-bottom: 32px;
  outline: none;
  border-radius: 10px;
  border: 1px solid var(--black, #242424);
  box-shadow: 4px 4px 0px 0px #000;
}
.contacts__form--textarea::placeholder {
  font-family: "Kyiv Type Sans", sans-serif;
  font-size: 23px;
  font-style: normal;
  line-height: 130%;
  color: #242424;
}

@media (min-width: 1024px) {
  .required {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

.name {
  position: relative;
}
.name:after {
  background: rgba(0, 0, 0, 0);
  border: 4px solid #000;
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  right: 10px;
  bottom: 10px;
  pointer-events: none;
}

@media (min-width: 1024px) {
  .general {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

.section-title {
  font-family: "Kyiv Type Serif";
  margin: 0;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  color: #242424;
  margin-bottom: 24px;
  text-align: center;
}
.section-title--founders::after {
  content: url(../images/heart.svg);
  width: 33px;
  height: 34px;
  margin-left: 20px;
  margin-top: 10px;
}
@media (min-width: 1024px) {
  .section-title--founders::after {
    content: url(../images/heart.svg);
    width: 57px;
    height: 59px;
    margin-left: 20px;
    margin-top: 10px;
  }
}
@media (min-width: 576px) {
  .section-title {
    font-size: 48px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 42px;
  }
}
.section-title--align-left {
  text-align: left;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
}

.section-description {
  font-family: "Kyiv Type Sans";
  font-size: 23px;
  font-style: normal;
  font-weight: 350;
  line-height: 130%;
  text-align: center;
  margin-bottom: 32px;
}

.product {
  color: #000;
}
.product__photo {
  width: 100%;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  border-radius: 10px;
  transition: all 0.3s;
  margin-bottom: 24px;
}
.product__photo:hover {
  transform: scale(1.05);
}
.product__title {
  font-family: "Kyiv Type Serif", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.product__category {
  font-family: "Kyiv Type Sans", sans-serif;
  font-size: 23px;
  font-style: normal;
  line-height: 130%;
  margin-bottom: 40px;
}
.product__price {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.compare {
  margin-bottom: 40px;
}
@media (min-width: 1024px) {
  .compare {
    margin-bottom: 100px;
  }
}
.compare__products {
  display: grid;
  row-gap: 48px;
}
@media (min-width: 1024px) {
  .compare__products {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    justify-item: stretch;
  }
}
@media (min-width: 576px) {
  .compare__products {
    justify-item: center;
  }
}

.naming {
  display: flex;
  justify-content: space-between;
  font-family: "Kyiv Type Sans", sans-serif;
  margin-bottom: 12px;
}
@media (min-width: 1024px) {
  .naming {
    display: flex;
    flex-direction: column;
  }
}

h3, p {
  margin: 0;
  padding: 0;
}

@media (min-width: 576px) {
  .button-product {
    display: flex;
    align-items: left;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .button-product {
    display: flex;
    align-items: left;
    margin: 0;
  }
}

.product {
  width: 100%;
  height: 100vh;
}

.product__images {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product__main-image {
  max-width: 500px;
  max-height: 600px;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid #070707;
}

.product__slider-wrap {
  max-width: 500px;
  min-height: 100px;
  display: grid;
  align-items: center;
}
@media (min-width: 1024px) {
  .product__slider-wrap {
    max-width: 500px;
    min-height: 100px;
    display: flex;
    align-items: center;
  }
}

.product__slider {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-x: auto;
}
@media (min-width: 1024px) {
  .product__slider {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}

.product__image {
  max-width: 180px;
  max-height: 100px;
  object-fit: cover;
  cursor: pointer;
  opacity: 0.5;
  margin: 0.25rem;
  border: 1px solid #070707;
}

.product__image:first-child {
  margin-left: 0;
}

.product__image:last-child {
  margin-right: 0;
}

.product__image:hover {
  opacity: 1;
}

.product__image--active {
  opacity: 1;
}

.product__slider::-webkit-scrollbar {
  height: 10px;
}

.product__slider::-webkit-scrollbar-thumb {
  background-color: #f9564f;
  border-radius: 50px;
}

.column {
  width: 600px;
  padding: 10px;
}

#featured {
  max-width: 500px;
  max-height: 600px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid black;
  position: relative;
}

.slideLeft {
  height: 40px;
  width: 40px;
  position: absolute;
  background-color: transparent;
  color: #000;
  margin: auto;
  top: 42%;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  font-weight: bolder;
}

.thumbnail {
  object-fit: cover;
  max-width: 180px;
  max-height: 100px;
  cursor: pointer;
  opacity: 0.5;
  margin: 5px;
  border: 2px solid black;
}

.thumbnail:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}

#slide-wrapper {
  max-width: 500px;
  display: flex;
  min-height: 100px;
  align-items: center;
}

#slider {
  width: 440px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.arrow:hover {
  opacity: 0.5;
  width: 35px;
  height: 35px;
}

.about-us {
  position: relative;
  background-color: #242424;
  border-radius: 20px;
  color: #fff;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
}
@media (min-width: 1024px) {
  .about-us {
    padding: 80px 100px;
  }
}
.about-us__block {
  position: relative;
}
@media (min-width: 576px) {
  .about-us__block {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .about-us__block {
    padding: 80px 100px;
    display: flex;
    flex-direction: row;
    column-gap: 55px;
  }
}
.about-us__block-reverse {
  position: relative;
}
@media (min-width: 576px) {
  .about-us__block-reverse {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .about-us__block-reverse {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 55px;
  }
}
.about-us__title {
  font-family: "Kyiv Type Serif";
  margin-bottom: 32px;
}
@media (min-width: 1024px) {
  .about-us__title {
    margin-bottom: 24px;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
  }
}
.about-us__description {
  margin-bottom: 32px;
  font-family: "Kyiv Type Sans";
  grid-column: 2/6;
}
@media (min-width: 1024px) {
  .about-us__description {
    font-size: 23px;
    font-style: normal;
    line-height: 130%;
  }
}
.about-us__photo {
  width: 100%;
  height: 510px;
  object-fit: cover;
}
@media (min-width: 576px) {
  .about-us__photo {
    width: 510px;
    height: 510px;
    object-fit: contain;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .about-us__photo {
    width: 510px;
    height: 510px;
  }
}
.curly {
  display: none;
}
@media (min-width: 1024px) {
  .curly {
    display: block;
    height: 166px;
    width: 116px;
    position: absolute;
    left: -10px;
    bottom: 450px;
  }
}

.star {
  display: none;
}
@media (min-width: 1024px) {
  .star {
    display: block;
    height: 16px;
    width: 16px;
    position: absolute;
    bottom: 0;
    left: 450px;
  }
}

.star--2 {
  display: none;
}
@media (min-width: 1024px) {
  .star--2 {
    display: block;
    height: 16px;
    width: 16px;
    position: absolute;
    bottom: 200px;
    right: 40px;
  }
}

.frame {
  display: none;
}
@media (min-width: 1024px) {
  .frame {
    display: block;
    height: 37px;
    width: 102px;
    position: absolute;
    right: -10px;
    bottom: 750px;
  }
}

.flag {
  display: none;
}
@media (min-width: 1024px) {
  .flag {
    display: block;
    height: 37px;
    width: 102px;
    position: absolute;
    left: 10px;
    top: 120px;
  }
}

.founders__about {
  display: grid;
  color: #000;
  border-radius: 10px;
  border: 1px solid var(--black, #242424);
  box-shadow: 4px 4px 0px 0px #000;
  padding: 30px 20px 20px 20px;
  gap: 24px;
}

.founders__quotes {
  background-image: url("../images/quotation.svg");
  height: 30px;
  width: 42px;
  object-fit: cover;
  background-repeat: no-repeat;
}

.founders__info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.founders {
  position: relative;
  margin-bottom: 40px;
}
@media (min-width: 1024px) {
  .founders {
    margin-bottom: 100px;
  }
}
.founders__title {
  font-family: "Kyiv Type Sans", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.founders__text {
  font-family: "Kyiv Type Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 130%;
  margin-bottom: 40px;
}
.founders__job {
  font-family: "Kyiv Type Sans", sans-serif;
  font-size: 23px;
  font-style: normal;
  line-height: 130%;
  margin-bottom: 40px;
}
.founders__photo {
  width: 115px;
  height: 119px;
  object-fit: contain;
  border-radius: 50%;
  margin-right: 24px;
}
.founders__photo:hover {
  transform: scale(1.05);
}
.founders__product {
  display: grid;
  row-gap: 48px;
}
@media (min-width: 1024px) {
  .founders__product {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    justify-item: stretch;
  }
}
@media (min-width: 576px) {
  .founders__product {
    justify-item: center;
  }
}

.naming {
  display: flex;
  justify-content: space-between;
  font-family: "Kyiv Type Sans", sans-serif;
  margin-bottom: 12px;
}
@media (min-width: 1024px) {
  .naming {
    display: flex;
    flex-direction: column;
  }
}

h3, p {
  margin: 0;
  padding: 0;
}

@media (min-width: 576px) {
  .button-product {
    display: flex;
    align-items: left;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .button-product {
    display: flex;
    align-items: left;
    margin: 0;
  }
}

.image-container {
  position: relative;
  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);
}

.img {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
}

.active {
  display: block;
}

.dot-container {
  width: 250px;
  margin: 20px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

button {
  outline: none;
  cursor: pointer;
}

.dot-container button {
  height: 15px;
  width: 50px;
  border-radius: 10%;
  border: 3px solid #076bb8;
  background-color: transparent;
}

.dot-container button:nth-child(1) {
  background-color: #076bb8;
}

#prev, #next {
  height: 40px;
  width: 40px;
  position: absolute;
  background-color: transparent;
  color: #000;
  margin: auto;
  top: 42%;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  font-weight: bolder;
}

.slider {
  position: relative;
  margin-bottom: 40px;
}

#prev {
  left: -20px;
}

#next {
  right: -20px;
}

/*# sourceMappingURL=main.css.map */

  </style>
<body class="page__body">
  <header class="header">
    <div class="container">
      <div class="header__content">
        <img class="head-left"  src="images/head-left.svg">
        <img class="head-right"  src="images/head-right.svg">
        <div class="top-content">
        <div class="top-bar">
          <a href="#" class="top-bar__logo-link">
            <img 
              class="top-bar__logo"
              src="images/logo-2x.png"
              alt="My bike logo"
            >
          </a>
      
          <div class="top-bar__icons">
            <a href="#menu" class="icon icon--menu"></a>
          </div>
        </div>
        <div class="subtitle">Embody a lifestyle of</br>comfort usability,</br>and cater to the</br>unique needs</div>
        </div>
        <div class="bottom-content">
        <div class="header__bottom">
          <button class="button button-discover">Discover more</button>
          <a href="#contacts" class="button button-contact">
          Contact Us
          </a>
        
        </div>
        <div class="lines">
          <img src="images/lines.svg" alt="" class="lines__image">
         
        </div>
      </div>
      </div> 
    </div>
  </header>

  <aside class="menu page__menu" id="menu">
    <div class="container">
      <div class="top-bar menu__top">
        <a href="#" class="top-bar__logo-link">
          <img 
            class="top-bar__logo-side"
            src="images/logo-white.svg"
            alt="My bike logo"
          >
        </a>

        <a href="#" class="icon icon--close">
        </a>
      </div>

        <img class="icon-curly"  src="images/curly.svg">
        <img class="icon-star"  src="images/star.svg">
        <img class="icon-star--2"  src="images/star.svg">
        <img class="icon-star--3"  src="images/star.svg">
        <img class="icon-frame"  src="images/Frame.svg">

      <div class="menu__bottom">
        <nav class="nav menu__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#about-us" class="nav__link">About us</a>
            </li>
  
            <li class="nav__item">
              <a href="#shop" class="nav__link">Shop</a>
            </li>
  
            <li class="nav__item">
              <a href="#founders" class="nav__link">Founders</a>
            </li>

            <li class="nav__item">
              <a href="#contact-us" class="nav__link">Contact Us</a>
            </li>
          </ul>
        </nav>

        <a 
          href="tell: +1 234 555-55-55" 
          class="menu__call menu__phone-number"
        >
          +1 234 555-55-55
        </a>
        <a href="tell: +1 234 555-55-55"
           class="menu__call menu__call-to-order">
           Book a test ride
        </a>
      </div>
    </div>
  </aside>
  <main class="main">
    <section class="about-us" id="about-us">
        <article class="about-us__block">
          <div class="about-us__description">
            <img class="star" src="./images/star.svg">

            <h3 class="about-us__title">About us</h3>
            <p class="about-us__subtitle">Welcome to Brave Bikes, where we redefine urban transportation with our exceptional cargo bikes. Founded with
              a passion for enhancing lifestyles
              and promoting sustainable mobility, 
              we pride ourselves on creating bikes that prioritize comfort and usability. </p>
           </div>
           <!-- <div class="image"> -->
            <img srcset="images/about-sm.png 375w,
            images/about-us.png 480w,
            images/about-us.png 800w"
     sizes="(max-width: 375px) 280px,
            (max-width: 480px) 440px,
            800px"
     src="images/about-us.png" alt="Elva dressed as a fairy" class="about-us__photo about-us__photo-first">
        </article>

        <article class="about-us__block about-us__block-reverse">
          <div class="about-us__description">
            <img class="star--2"  src="images/star.svg">

            <h3 class="about-us__title">Our values</h3>
            <p class="about-us__subtitle">Our founders' vision is to offer
               a versatile and practical
               solution for individuals and families, especially catering 
               to the needs of children and the elderly.
                With our cargo bikes, you can effortlessly navigate through
                 city streets, enjoying a seamless and enjoyable ride while
                  transporting your precious cargo. Experience the freedom and
                   convenience that Brave Bikes brings to your daily life,
               making every journey an adventure worth cherishing.</p>
           </div>
           <img srcset="images/values-sm.png 375w,
           images/values.png 480w,
           images/values.png 800w"
    sizes="(max-width: 375px) 280px,
           (max-width: 480px) 440px,
           800px"
    src="images/values.png" alt="Elva dressed as a fairy" class="about-us__photo">
        </article>

        <img class="curly"  src="images/curly.svg">
        <img class="frame"  src="images/small-curl.svg">
        <img class="flag"  src="images/flag.svg">

    </section>
    <div class="container">
      <section class="compare" id="compare-bikes">
        <h2 class="section-title">
          Shop
        </h2>

        <div class="compare__products">
          <article class="product compare__product">
            <img 
              src="images/bike-first-sm.png"
              alt="Sporty 4 bike"
              class="product__photo"
            >
           <div class="naming">
            <h3 class="product__title">Name</h3>
            <p class="product__price">$ 1 000</p>
           </div>
            <p class="product__category">Description title</p>
            <a href="product-card.html">
              <button class="button button-product">Discover more</button>
            </a>
          </article>

          <article class="product compare__product">
            <img 
              src="images/bike-second-sm.png"
              alt="Sporty 4 bike"
              class="product__photo"
            >

            <div class="naming">
              <h3 class="product__title">Name</h3>
              <p class="product__price">$ 1 000</p>
            </div>
            <p class="product__category">Description title</p>
            <button class="button button-product">Discover more</button>

          </article>
        </div> 
      </section>
      <section class="slider">
        <div class="image-container">
          <img src="images/slide1.png" id="content1" class="active img">
          <img src="images/slide2.png" id="content2" class="img">
          <img src="images/slide3.png" id="content3" class="img">
          <img src="images/slide4.png" id="content4" class="img">
          <img src="images/slide5.png" id="content5" class="img">

        </div>
        <button id="prev" onclick="prev()"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M16.0603 21.546C16.3415 21.2648 16.4995 20.8833 16.4995 20.4855C16.4995 20.0878 16.3415 19.7063 16.0603 19.425L8.63533 12L16.0603 4.57505C16.3336 4.29215 16.4848 3.91324 16.4813 3.51995C16.4779 3.12665 16.3202 2.75043 16.0421 2.47232C15.7639 2.19421 15.3877 2.03646 14.9944 2.03304C14.6011 2.02962 14.2222 2.18081 13.9393 2.45405L5.45383 10.9396C5.17262 11.2208 5.01465 11.6023 5.01465 12C5.01465 12.3978 5.17262 12.7793 5.45383 13.0605L13.9393 21.546C14.2206 21.8273 14.6021 21.9852 14.9998 21.9852C15.3976 21.9852 15.779 21.8273 16.0603 21.546Z" fill="#242424"/>
          </svg> </button>
        <button id="next" onclick="next()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M7.93967 2.45395C7.65847 2.73524 7.50049 3.1167 7.50049 3.51445C7.50049 3.9122 7.65847 4.29366 7.93967 4.57495L15.3647 12L7.93967 19.425C7.66643 19.7079 7.51524 20.0868 7.51866 20.4801C7.52208 20.8733 7.67983 21.2496 7.95794 21.5277C8.23606 21.8058 8.61228 21.9635 9.00557 21.967C9.39887 21.9704 9.77777 21.8192 10.0607 21.546L18.5462 13.0604C18.8274 12.7792 18.9854 12.3977 18.9854 12C18.9854 11.6022 18.8274 11.2207 18.5462 10.9395L10.0607 2.45395C9.77938 2.17274 9.39792 2.01477 9.00017 2.01477C8.60243 2.01477 8.22096 2.17274 7.93967 2.45395Z" fill="#242424"/>
          </svg></button>
      </section>  
      <section class="founders">
       <!-- <img src="images/heart.svg" class="heart"> -->
        <h2 class="section-title section-title--founders">Founders</h2>
        <div class="founders__product">
          <article class="founders__about">
            <div class="founders__quotes"></div>
            <p class="founders__text">At Brave Bikes, we believe that a cargo bike is not just a mode of transportation, but a gateway to a new lifestyle filled with freedom, joy, and meaningful connections. We design our bikes with utmost care, ensuring exceptional comfort and usability.</p>
         
            <div class="founders__info">
              <img 
                 src="images/face1.png"
                 alt="Sporty 4 bike"
                 class="founders__photo"
              >
               <div class="founders__description">
                 <h3 class="founders__title">Name</h3>
                 <p class="founders__job">Job title</p>
               </div>
            </div>
          </article>
          <article class="founders__about">
            <div class="founders__quotes"></div>
            <p class="founders__text">At Brave Bikes, we believe that a cargo bike is not just a mode of transportation, but a gateway to a new lifestyle filled with freedom, joy, and meaningful connections. We design our bikes with utmost care, ensuring exceptional comfort and usability.</p>
         
            <div class="founders__info">
              <img 
                 src="images/face2.png"
                 alt="Sporty 4 bike"
                 class="founders__photo"
              >
               <div class="founders__description">
                 <h3 class="founders__title">Name</h3>
                 <p class="founders__job">Job title</p>
               </div>
            </div>
          </article>
        </div>
        </section>
      <section class="contacts" id="contacts">
      <h2 class="section-title">
        Contact us
      </h2>
      <p class="section-description">
        If you have any questions,
        please, let us know
      </p>
      <div class="contacts__wrapper">
        <div class="container">
        <div class="contacts__form">
          <form
            onsubmit="this.reset(); return false;"
            action="http://localhost:3000/api"
            method="post"
          >
          <div class="required">
            <label for="name">
              <input type="text"
                name="name"
                placeholder="Name*"
                class="contacts__form--field name"
              >
            </label>
            <label for="email">
              <input 
                type="text"
                name="email"
                placeholder="Email*"
                required
                class="contacts__form--field email"
              >
            </label>
          </div>
          <div class="general">
          <div class="data">
            <label for="tel">
              <input 
                type="tel"
                name="tel"
                placeholder="Phone"
                class="contacts__form--field phone"
              >
            </label>
            <label for="country">
              <input 
                type="text"
                name="country"
                placeholder="Your country"
  
                class="contacts__form--field country"
              >
            </label>
          </div>
            <textarea
              placeholder="Message"
              name="message"
              rows="4"
              class="contacts__form--textarea"
            ></textarea>
           </div>
            <button class="button">Send</button>
          </form>
        </div>
      </div>
      </div>
      </section>
    </div>
    
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__info">
      <div class="footer__logo">
        <a href="#" class="footer__logo-link">
          <img 
            src="images/logo-white.svg"
            alt="logo"
          >
        </a>
      </div>
      <nav class="footer__navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#about-us" class="navigation__link">About us</a>
          </li>

          <li class="navigation__item">
            <a href="#shop" class="navigation__link">Shop</a>
          </li>

          <li class="navigation__item">
            <a href="#founders" class="navigation__link">Founders</a>
          </li>
          <li class="navigation__item">
            <a href="#contact-us" class="navigation__link">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div class="social">
        <img src="images/insta.svg" class="social__icon">
      </div>
    </div>
    </div>
  </footer>

  </body>
</html>
